### Backend configuration ###
BACKEND_PORT=3003
BACKEND_HOST=localhost
JWT_SECRET_KEY=your_secret_key
JWT_HEADER=Authorization
JWT_TYPE=Bearer

### Transmit configuration ###
VITE_TS_CLIENT_ID= #05d8gwc1ubd6sb4v975zcdeimd40opqf
TS_CLIENT_SECRET= #5382d266-d2fe-4dc7-bc84-10d5ed362b80
VITE_TS_BASE_URL=https://api.transmitsecurity.io/cis